<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard2.0</TargetFrameworks>
    <Version>2.0.4.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Brotli.NET</PackageId>
    <Authors>Jinjun Xie</Authors>
    <Company>Jinjun Xie</Company>
    <Copyright>Copyright Jinjun Xie 2016</Copyright>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/XieJJ99/brotli.net</PackageProjectUrl>
    <PackageTags>Brotli Compress Decompress .NET Standard Stream</PackageTags>
    <PackageReleaseNotes>Now supporting .NET 3.5 and above again.</PackageReleaseNotes>
    <Description>Supported on dotnet standard2(Windows/Linux/OSX), provide similar interface to Google offical API.Quality and window control is supported.
The library use the native runtime and its performance should be better than System.IO.Compress.BrotliStream.
To support dynamic compress in web applications,add the code like this in the Global.asax.cs:
        protected void Application_PostAcquireRequestState(object sender, EventArgs e)
        {
                           var app = Context.ApplicationInstance;
                String acceptEncodings = app.Request.Headers.Get("Accept-Encoding");

                if (!String.IsNullOrEmpty(acceptEncodings))
                {
                    System.IO.Stream baseStream = app.Response.Filter;
                    acceptEncodings = acceptEncodings.ToLower();

                    if (acceptEncodings.Contains("br") || acceptEncodings.Contains("brotli"))
                    {
                        app.Response.Filter = new BrotliStream(baseStream, System.IO.Compression.CompressionMode.Compress);
                        app.Response.AppendHeader("Content-Encoding", "br");
                    }
                    //other encodings
                }
           }</Description>
  </PropertyGroup>
  <ItemGroup>
    <!-- <None Update="runtimes\**" Pack="true" PackagePath="." /> -->
    <None Include="runtimes\**">
      <PackagePath>runtimes</PackagePath>
      <Pack>true</Pack>
    </None>    
  </ItemGroup>
  <Import Project="build\Brotli.NET.targets" />
  <ItemGroup>
    <!-- <None Update="runtimes\**" Pack="true" PackagePath="." /> -->
    <!-- <None Include="runtimes\**\*.dll">
      <PackagePath>build\runtimes</PackagePath>
      <Pack>true</Pack>
    </None>     -->
    <None Include="build\Brotli.NET.targets">
      <PackagePath>build</PackagePath>
      <Pack>true</Pack>
    </None>    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" Condition=" '$(TargetFramework)' == 'net45' " />
  </ItemGroup>
</Project>
