<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e812a66e-f800-40f0-ae2c-9d1fcb491701</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Brotli.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enum\BrotliDecoderResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\BrotliEncoderOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\BrotliEncoderParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\BrotliDecodeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\BrotliException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implement\Brolib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implement\BrotliStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Brolib32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Brolib64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\NativeMethods.cs" />
  </ItemGroup>
</Project>