# brotli.net

./: .gitattributes  .gitignore  README.md
.github/workflows/: build.yml  release.yml
Brotli.NET/: .gitattributes  .gitignore  Brotli.NET.nuspec  Brotli.NET.sln  brotlidotnet.snk
Brotli.NET/Brotli.CompressionProvider.Sample/: Brotli.CompressionProvider.Sample.csproj  Program.cs  Startup.cs
Brotli.NET/Brotli.CompressionProvider.Sample/Controllers/: HomeController.cs
Brotli.NET/Brotli.CompressionProvider.Sample/Extension/: BrotliOption.cs  BrotliProvider.cs
Brotli.NET/Brotli.CompressionProvider.Sample/Models/: ErrorViewModel.cs
Brotli.NET/Brotli.CompressionProvider.Sample/Properties/: launchSettings.json
Brotli.NET/Brotli.CompressionProvider.Sample/Views/: _ViewImports.cshtml
Brotli.NET/Brotli.CompressionProvider.Sample/Views/Shared/: _Layout.cshtml
Brotli.NET/Brotli.Core/: Brotli.Core.csproj  Brotli.Core.projitems  Brotli.Core.shproj
Brotli.NET/Brotli.Core/Enum/: BrotliDecoderResult.cs
Brotli.NET/Brotli.Core/Implement/: Brolib.cs  BrotliStream.cs
Brotli.NET/Brotli.Core/Interop/: Brolib32.cs  Brolib64.cs  BrotliLibWrapper64.cs  Delegate32.cs  Delegate64.cs  LibPathBootStrapper.cs  NativeLibraryLoader.cs  NativeMethods.cs
Brotli.NET/Brotli.Core/runtimes/osx/native/: brolib_x64.dylib
Brotli.NET/Brotli.NET/: Brotli.NET.csproj  Brotli.NET.nuspec
Brotli.NET/Brotli.NET/Enum/: BrotliDecoderResult.cs  BrotliEncoderOperation.cs  BrotliEncoderParameter.cs
Brotli.NET/Brotli.NET/Exception/: BrotliException.cs
Brotli.NET/Brotli.NET/Implement/: Brolib.cs  BrotliNET.cs  BrotliStream.cs
Brotli.NET/Brotli.NET/Interop/: Brolib32.cs  Brolib64.cs  BrotliLibWrapper32.cs  BrotliLibWrapperBase.cs
Brotli.NET/Brotli.NET/Properties/: AssemblyInfo.cs
Brotli.NET/Brotli.NET2/: Brotli.NET2.csproj
Brotli.NET/Brotli.NET2/Properties/: AssemblyInfo.cs
Brotli.NET/Brotli.NET4/: Brotli.NET.nuspec  Brotli.NET4.csproj
Brotli.NET/Brotli.NETCORE/: Brotli.NETCORE.csproj
Brotli.NET/FX45TestBrotli/: FX45BroltliTest.cs  FX45TestBrotli.csproj  packages.config
Brotli.NET/FXTestBrotli/: FXBroltliTest.cs  FXTestBrotli.csproj  packages.config
Brotli.NET/FXTestBrotli/Properties/: AssemblyInfo.cs
Brotli.NET/TestBrotli/: BrotliTest.cs  TestBrotli.csproj  TestResource.Designer.cs  TestResource.resx
Brotli.NET/TestBrotli/Properties/: AssemblyInfo.cs
Brotli.NET/TestBrotli/Resource/: BingCN.html
Brotli.NET/lib/netstandard2.0/: Brotli.NET.deps.json
