<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Brotli</RootNamespace>
    <PostBuildEvent>xcopy /Y /S $(SolutionDir)build $(SolutionDir)Brotli.NETCORE\bin\Release\netcoreapp1.1\
copy /Y $(SolutionDir)Brotli.NETCORE\bin\Release\netcoreapp1.1\Brotli.NETCORE.pdb $(SolutionDir)lib\netCore11\
copy /Y $(SolutionDir)Brotli.NETCORE\bin\Release\netcoreapp1.1\Brotli.NETCORE.dll $(SolutionDir)lib\netCore11\
</PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP1_1;NETCORE</DefineConstants>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_1;NETCORE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Brotli.Core\Brotli.Core.projitems" Label="Shared" />

</Project>